{{ content() }}
<body>
    <div class="site-container">
        <div class="container-fluid">
            <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
                <a href="/" class="navbar-brand d-flex w-50 mr-auto">Cooperativa</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
                    <span class="navbar-toggler-icon"></span>
                </button>
                {{ elements.getMenu() }}
        </div>
    </nav>   
    <div class="container">
        {{ flash.output() }}
    </div>

{% block cuerpo %}{% endblock %}
<!-- Slider Revolution -->
<div class="revolution-slider-container">
    <div class="revolution-slider" data-version="5.4.5">
        <ul>
            <!-- SLIDE 1 -->
            <li data-transition="fade" data-masterspeed="500" data-slotamount="1" data-delay="6000">
                <!-- MAIN IMAGE -->
                <img src="https://carrillosteam.com/public/coop/images/slider/placeholder.jpg" alt="slidebg1" data-bgfit="cover">
                <!-- LAYERS -->
                <!-- LAYER 01 -->
                <div class="tp-caption" data-frames='[{"delay":500,"speed":1500,"from":"y:-40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]' data-x="center" data-y="['211', '257', '160', '218']">
                    <h4>Simple. Facil de usar. Estupendo.</h4>
                </div>
                <!-- LAYER 02 -->
                <div class="tp-caption" data-frames='[{"delay":900,"speed":2000,"from":"y:40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]' data-x="center" data-y="['273', '313', '200', '260']">
                    <h2><a href="service_calculator.html" title="Estimate Total Costs">FACTURACION ELECTRONICA</a></h2>
                </div>
                <!-- LAYER 03 -->
                <div class="tp-caption" data-frames='[{"delay":1100,"speed":2000,"from":"y:40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]' data-x="center" data-y="['345', '368', '236', '290']">
                    <h2 class="slider-subtitle"><strong>QUICKBOOKS</strong></h2>
                </div>
                <!-- LAYER 04 -->
                <div class="tp-caption" data-frames='[{"delay":1500,"speed":1500,"from":"y:40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]' data-x="center" data-y="['476', '478', '304', '353']">
                    <div class="align-center">
                        <a class="more" href="service_calculator.html" title="Service calculator">AMIGABLE</a>
                    </div>
                </div>
                <!-- / -->
            </li>
            <!-- SLIDE 2 -->
            <li data-transition="fade" data-masterspeed="500" data-slotamount="1" data-delay="6000">
                <!-- MAIN IMAGE -->
                <img src="https://carrillosteam.com/public/coop/images/slider/1920x1080_coop8.jpg" alt="slidebg2" data-bgfit="cover">
                <!-- LAYERS -->
                <!-- LAYER 01 -->
                <div class="tp-caption customin customout" data-frames='[{"delay":500,"speed":1500,"from":"y:-40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]' data-x="center" data-y="['211', '257', '160', '218']">
                    <h4>Administracion confiable</h4>
                </div>
                <!-- LAYER 02 -->
                <div class="tp-caption customin customout" data-frames='[{"delay":900,"speed":2000,"from":"y:40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]' data-x="center" data-y="['273', '313', '200', '260']">
                    <h2><a href="service_calculator.html" title="Estimate Total Costs">APLICACION INTEGRAL</a></h2>
                </div>
                <!-- LAYER 03 -->
                <div class="tp-caption customin customout" data-frames='[{"delay":1100,"speed":2000,"from":"y:40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]' data-x="center" data-y="['345', '368', '236', '290']">
                    <h2 class="slider-subtitle"><strong>OPERACIONES AUDITADAS</strong></h2>
                </div>
                <!-- LAYER 04 -->
                <div class="tp-caption customin customout" data-frames='[{"delay":1500,"speed":1500,"from":"y:40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]' data-x="center" data-y="['476', '478', '304', '353']">
                    <div class="align-center">
                        <a class="more" href="service_calculator.html" title="Service calculator">SIMPLE DE USAR</a>
                    </div>
                </div>
                <!-- / -->
            </li>

            <!-- SLIDE 3 -->
            <li data-transition="fade" data-masterspeed="500" data-slotamount="1" data-delay="6000">
                <!-- MAIN IMAGE -->
                <img src="https://carrillosteam.com/public/coop/images/slider/1920x1080_coop5.jpg" alt="slidebg3" data-bgfit="cover">
                <!-- LAYERS -->
                <!-- LAYER 01 -->
                <div class="tp-caption customin customout" data-frames='[{"delay":500,"speed":1500,"from":"y:-40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]' data-x="center" data-y="['211', '257', '160', '218']">
                    <h4>Nos enfocamos en sus necesidades</h4>
                </div>
                <!-- LAYER 02 -->
                <div class="tp-caption customin customout" data-frames='[{"delay":900,"speed":2000,"from":"y:40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]' data-x="center" data-y="['273', '313', '200', '260']">
                    <h2><a href="service_calculator.html" title="Estimate Total Costs">Mejoramiento Continuo</a></h2>
                </div>
                <!-- LAYER 03 -->
                <div class="tp-caption customin customout" data-frames='[{"delay":1100,"speed":2000,"from":"y:40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]' data-x="center" data-y="['345', '368', '236', '290']">
                    <h2 class="slider-subtitle"><strong>POR LA EXCELENCIA</strong></h2>
                </div>
                <!-- LAYER 04 -->
                <div class="tp-caption customin customout" data-frames='[{"delay":1500,"speed":1500,"from":"y:40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]' data-x="center" data-y="['476', '478', '304', '353']">
                    <div class="align-center">
                        <a class="more" href="service_calculator.html" title="Service calculator">Estupendo</a>
                    </div>
                </div>
                <!-- / -->
            </li>
        </ul>
    </div>
</div>
<!--/-->

</div>
</div>


