
<!-- Footer -->
<footer class="page-footer font-small indigo">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-4 mx-auto">

                <!-- Links -->
                <h4 class="font-weight-bold text-uppercase mt-3 mb-4">PARA SOPORTE</h4>

                <ul class="list-unstyled">
                    <li>
                        <p class="unique-color-dark font-weight-bold">593 2 2 504463</p>
                    </li>
                    <li>
                        <p class="unique-color-dark font-weight-bold">593 2 2 504463</p>
                    </li>
                    <li>
                        <p class="unique-color-dark font-weight-bold">593 2 2 504463</p>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-4 mx-auto">

                <!-- Links -->
                <h4 class="font-weight-bold text-uppercase mt-3 mb-4">DIRECCION</h4>

                <ul class="list-unstyled">
                    <li>
                        <p>La Condamine N16-37 y Solano</p>
                    </li>
                    <li>
                        <p>Quito - Ecuador</p>
                    </li>
                    <li>
                        <p>4388 Low Countries Rd.</p>
                    </li>
                    <li>
                        <p>De Forest, Wisconsin, 53532 USA</p>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-4 mx-auto">

                <!-- Links -->
                <h4 class="font-weight-bold text-uppercase mt-3 mb-4">CONTACTENOS</h4>

                <ul class="list-unstyled">
                    <li>
                        <p>jrcscarrillo@carrillosteam.com</p>
                    </li>
                    <li>
                        <p>vcarrillo@grupoenroke.com</p>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="https://carrillosteam.com" class="font-weight-bold unique-color-dark"> Carrillosteam.com</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->